PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI= # YOUR MONGO URI

JWT_EXPIRE=7d

JWT_SECRET_KEY=akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_MAIL= # YOUR EMAIL

SMTP_PASSWORD= # YOUR PASSWORD

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465