PORT=4000
FRONTEND_URL=
MONGO_URI=
JWT_EXPIRE=7d
JWT_SECRET_KEY=akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa
COOKIE_EXPIRE=7
SMTP_SERVICE=gmail
SMTP_MAIL=
SMTP_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465